<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lhb.msos</groupId>
        <artifactId>lhb-msos-backend</artifactId>
        <version>0.2.0-SNAPSHOT</version>
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>lhb-msos-provider</artifactId>
    <packaging>pom</packaging>
    <name>lhb-msos-provider</name>
    <inceptionYear>2020-now</inceptionYear>
    <description>服务提供者模块</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <!-- 发送jar到github的packages仓库 -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub OWNER Apache Maven Packages</name>-->
<!--            <url>https://maven.pkg.github.com/a782272323/lhb-msos</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <modules>
        <module>provider-security-client</module> <!-- 1 -->
        <module>provider-oauth2</module> <!-- 2 -->
        <module>provider-manager-user</module>
        <module>provider-portal-user</module>
        <module>provider-app-user</module>
        <module>provider-gateway</module><!-- 网关一定放最后面 -->
    </modules>
</project>