<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lhb.msos.backend</groupId>
        <artifactId>lhb-msos-dependencies</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lhb-msos-commons</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2020-Now</inceptionYear>
    <name>lhb-msos-commons</name>
    <description>通用模块</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <!-- 发送jar到github的packages仓库 -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/a782272323/lhb-msos</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>commons-constant</module>
        <module>commons-domain</module>
        <module>commons-utils</module>
    </modules>
</project>