<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>lhb.msos</groupId>
    <artifactId>lhb-msos-backend</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lhb-msos-backend</name>
    <description>父(root)工程依赖pom</description>

    <modules>
        <module>lhb-msos-dependencies</module>
        <module>lhb-msos-commons</module>
        <module>lhb-msos-provider</module>
        <module>lhb-msos-feign</module>
        <module>lhb-msos-consumer</module>
    </modules>

    <!-- 指定java jdk和编码 -->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- apache开源协议 -->
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <!-- 这里与dependencies相互依赖来实现jar依赖包的管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lhb.msos</groupId>
                <artifactId>lhb-msos-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 多环境配置，比如dev，prod，test环境-->
    <profiles>
        <profile>
            <!-- default默认是dev环境，prod，test环境自己改 -->
            <id>default</id>
            <!-- 激活 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- 构建环境 -->
            <properties>
                <spring-javaformat.version>0.0.12</spring-javaformat.version>
            </properties>
            <build>

<!--                <plugins>-->
<!--                    &lt;!&ndash; java代码格式化插件(spring 风格) &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>io.spring.javaformat</groupId>-->
<!--                        <artifactId>spring-javaformat-maven-plugin</artifactId>-->
<!--                        <version>${spring-javaformat.version}</version>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>3.0.0-M3</version>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 设置默认跳过测试 &ndash;&gt;-->
<!--                            <skip>true</skip>-->
<!--                            <includes>-->
<!--                                <include>**/*Tests.java</include>-->
<!--                            </includes>-->
<!--                            <excludes>-->
<!--                                <exclude>**/Abstract*.java</exclude>-->
<!--                            </excludes>-->
<!--                            <systemPropertyVariables>-->
<!--                                <java.security.egd>file:/dev/./urandom</java.security.egd>-->
<!--                                <java.awt.headless>true</java.awt.headless>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                        <version>1.4.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>enforce-rules</id>-->
<!--                                <goals>-->
<!--                                    <goal>enforce</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <rules>-->
<!--                                        <bannedDependencies>-->
<!--                                            <excludes>-->
<!--                                                <exclude>commons-logging:*:*</exclude>-->
<!--                                            </excludes>-->
<!--                                            <searchTransitive>true</searchTransitive>-->
<!--                                        </bannedDependencies>-->
<!--                                    </rules>-->
<!--                                    <fail>true</fail>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-install-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <skip>true</skip>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <skip>true</skip>-->
<!--                        </configuration>-->
<!--                        <inherited>true</inherited>-->
<!--                    </plugin>-->
<!--                </plugins>-->
            </build>
        </profile>
    </profiles>

    <!-- 仓库 -->
    <repositories>
        <!-- spring的maven仓库 -->
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- todo 使用github做maven仓库出现问题，到时配合jenkins持续集成时看看会不会有影响-->

</project>