<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>lhb.msos</groupId>
    <artifactId>lhb-msos-backend</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lhb-msos-backend</name>
    <description>父(root)工程依赖pom</description>

    <modules>
        <module>lhb-msos-dependencies</module>
        <module>lhb-msos-commons</module>
        <module>lhb-msos-configuration</module>
        <module>lhb-msos-provider</module>
        <module>lhb-msos-dubbo</module>
        <module>lhb-msos-feign</module>
        <module>lhb-msos-consumer</module>
    </modules>

    <!-- 指定java jdk和编码 -->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- apache开源协议 -->
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <!-- 这里与dependencies相互依赖来实现jar依赖包的管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lhb.msos</groupId>
                <artifactId>lhb-msos-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 多环境配置，比如dev，prod，test环境-->
    <profiles>
        <profile>
            <!-- default默认是dev环境，prod，test环境自己改 -->
            <id>default</id>
            
            <!-- 激活 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- 构建环境 -->
            <properties>
                <spring-javaformat.version>0.0.12</spring-javaformat.version>
            </properties>

            <build>
            </build>
        </profile>
    </profiles>

    <!-- 仓库 -->
    <repositories>
        <!-- spring的maven仓库 -->
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!-- 发送jar到github的packages仓库 -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/a782272323/lhb-msos</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 统一修改版本号插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>