<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lhb.msos</groupId>
        <artifactId>lhb-msos-provider</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>provider-manager-user</artifactId>
    <packaging>jar</packaging>
    <name>provider-manager-user</name>
    <inceptionYear>2020-Now</inceptionYear>
    <description>用户服务，后台网页</description>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Project Begin -->
        <!-- 通用包依赖 -->
        <dependency>
            <groupId>lhb.msos</groupId>
            <artifactId>lhb-msos-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 资源服务依赖 -->
        <dependency>
            <groupId>lhb.msos</groupId>
            <artifactId>configuration-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 远程调用七牛文件上传服务 -->
        <dependency>
            <groupId>lhb.msos</groupId>
            <artifactId>feign-qiniu-upload</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Project End -->

        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->

        <!-- Spring Cloud Begin -->
        <!-- oauth2 依赖 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--        </dependency>-->
        <!-- Spring Cloud End -->

        <!-- Spring Cloud Alibaba Begin -->
        <!-- Spring Cloud Alibaba End -->

        <!-- Apache Dubbo Begin -->
        <!-- Apache Dubbo End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>lhb.msos.provider.manager.user.ProviderManagerUserApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 此模块不推到github -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>