<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>lhb.msos.backend</groupId>
    <artifactId>lhb-msos-provider</artifactId>
    <version>0.2.0-SNAPSHOT</version>
</parent>

<artifactId>provider-oauth2</artifactId>
<packaging>jar</packaging>
<name>provider-oauth2</name>
<inceptionYear>2020-Now</inceptionYear>
<description>认证服务</description>

<licenses>
    <license>
        <name>Apache 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
</licenses>

<developers>
    <developer>
        <id>lianghongbin</id>
        <name>Herbie Leung</name>
        <email>782272323@qq.com</email>
    </developer>
</developers>

<dependencies>
    <!-- Project Begin -->
    <!-- Project End -->

    <!-- Spring Boot Begin -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- Spring Boot End -->

    <!-- Spring Cloud Begin -->
    <!-- oauth2 依赖 -->
<!--    <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--    </dependency>-->
    <!-- Spring Cloud End -->

    <!-- Spring Cloud Alibaba Begin -->
    <!-- Spring Cloud Alibaba End -->

    <!-- Apache Dubbo Begin -->
    <!-- Apache Dubbo End -->

    <!-- 数据库相关DataSource Begin -->
    <!-- 整合druid -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <!-- MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
    </dependency>
    <!-- mybatis -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- 数据库相关DataSource End -->

    <!-- github 梁鸿斌的依赖 begin -->
    <!-- 通用包依赖 -->
<!--    <dependency>-->
<!--        <groupId>lhb.msos.backend</groupId>-->
<!--        <artifactId>lhb-msos-commons</artifactId>-->
<!--        <version>0.1.0-SNAPSHOT</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>lhb.msos.backend</groupId>
        <artifactId>lhb-msos-commons</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <!-- 资源服务依赖 -->
<!--    <dependency>-->
<!--        <groupId>lhb.msos.backend</groupId>-->
<!--        <artifactId>provider-security-client</artifactId>-->
<!--        <version>0.1.0-SNAPSHOT</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>lhb.msos.backend</groupId>
        <artifactId>provider-security-client</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <!-- github 梁鸿斌的依赖 End -->

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>lhb.msos.provider.oauth2.ProviderOAuth2Application</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>